NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000
MONGO_URI = mongodb+srv://shehuadekunmi:shehu1112@mern-estate.hmrrgl0.mongodb.net/Nobel-Techie?retryWrites=true&w=majority&appName=mern-estatee
JWT_SECRET=abac12afsdkjladf
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
# MONGO_URI = mongodb+srv://shehuadekunmi:shehu1112@mern-estate.hmrrgl0.mongodb.net/School-management?retryWrites=true&w=majority&appName=mern-estatee
# MONGO_URI = mongodb+srv://shehuadekunmi:shehu1112@Nobel-Techie.eldyzye.mongodb.net/nobel-techie?retryWrites=true&w=majority&appName=Nobel-Techie
