NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000
MONGO_URI = mongodb+srv://shehuadekunmi:shehu1112@mern-estate.hmrrgl0.mongodb.net/Nobel-Techie?retryWrites=true&w=majority&appName=mern-estatee
JWT_SECRET=abac12afsdkjladf
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

CLOUDINARY_CLOUD_NAME=dwrplfqpz
CLOUDINARY_API_KEY=753291677267975
CLOUDINARY_API_SECRET=mExRnaazL_2xESBxA094ZMlx8VQ
